{
  "name": "pet",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "tsx scripts/sync-media.ts",
    "build": "astro build",
    "postbuild": "tsx scripts/image-health-check.ts --check",
    "preview": "astro preview",
    "astro": "astro",
    "media:sync": "tsx scripts/sync-media.ts",
    "media:check": "tsx scripts/image-health-check.ts --check",
    "media:repair": "tsx scripts/image-health-check.ts --repair",
    "media:watch": "tsx scripts/image-health-check.ts --daemon",
    "media:stop": "tsx scripts/image-health-check.ts --stop"
  },
  "dependencies": {
    "@astrojs/node": "^10.0.0",
    "@astrojs/sitemap": "^3.7.1",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.2",
    "lucide-astro": "^0.556.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
